{
  "name": "mll-lab/php-utils",
  "type": "library",
  "description": "Shared PHP utility functions of MLL",
  "homepage": "https://github.com/mll-lab/php-utils",
  "license": "MIT",
  "authors": [
    {
      "name": "Benedikt Franke",
      "email": "benedikt@franke.tech"
    }
  ],
  "require": {
    "php": "^7.4 || ^8",
    "illuminate/support": "^8.73",
    "mll-lab/str_putcsv": "^1.0",
    "thecodingmachine/safe": "^1"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2",
    "infection/infection": "~0.25",
    "jangregor/phpstan-prophecy": "^1",
    "mll-lab/php-cs-fixer-config": "^4.3",
    "phpstan/extension-installer": "^1",
    "phpstan/phpstan": "^1",
    "phpstan/phpstan-deprecation-rules": "^1",
    "phpstan/phpstan-phpunit": "^1",
    "phpstan/phpstan-strict-rules": "^1",
    "phpunit/phpunit": "^9",
    "rector/rector": "^0.12.15",
    "symfony/var-dumper": "^5",
    "thecodingmachine/phpstan-safe-rule": "^1.1"
  },
  "config": {
    "platform": {
      "php": "7.4.24"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "MLL\\Utils\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MLL\\Utils\\Tests\\": "tests/"
    },
    "files": [
      "vendor/symfony/var-dumper/Resources/functions/dump.php"
    ]
  },
  "support": {
    "issues": "https://github.com/mll-lab/php-utils/issues",
    "source": "https://github.com/mll-lab/php-utils"
  }
}
